{
  "cSpell.words": [
    "ainvoke",
    "htmlcov",
    "isort",
    "LOUNGEWEAR",
    "metadatas",
    "WOMENS"
  ],
  "editor.codeActionsOnSave": {
    "source.unusedImports": "always",
    "source.fixAll": "always",
    "source.organizeImports.biome": "always"
  }
}
